# Proj_ApartamentoPay

./: README.md
ApartamentoPay/: ApartamentoPay.sln
ApartamentoPay/ApartamentoPay.Dominio/Contratos/: IApartamentoRepositorio.cs  IBaseRepositorio.cs  IPedidoRepositorio.cs  IUsuarioRepositorio.cs
ApartamentoPay/ApartamentoPay.Dominio/Entidades/: Apartamento.cs  Entidade.cs  ItemPedido.cs  Pedido.cs  Usuario.cs
ApartamentoPay/ApartamentoPay.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
ApartamentoPay/ApartamentoPay.Dominio/ObjetoDeValor/: FormaPagamento.cs
ApartamentoPay/ApartamentoPay.Repositorio/: ApartamentoPay.Repositorio.csproj  Cliente.cs
ApartamentoPay/ApartamentoPay.Repositorio/Config/: ApartamentoPayConfiguration.cs  FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  UsuarioConfiguration.cs
ApartamentoPay/ApartamentoPay.Repositorio/Contexto/: ApartamentoPayContexto.cs
ApartamentoPay/ApartamentoPay.Repositorio/Migrations/: 20201001175129_PrimeiraVersao.Designer.cs  20201001175129_PrimeiraVersao.cs  20201002135847_CargaFormaPagamento.Designer.cs  20201002135847_CargaFormaPagamento.cs  20201121022806_NovaColunaProdutoNomeArquivo.Designer.cs  20201121022806_NovaColunaProdutoNomeArquivo.cs  20201123023407_AlterarTamanhoCampoPrecoProduto.Designer.cs  20201123023407_AlterarTamanhoCampoPrecoProduto.cs  ApartamentoPayContextoModelSnapshot.cs
ApartamentoPay/ApartamentoPay.Repositorio/Repositorios/: ApartamentoRepositorio.cs  BaseRepositorio.cs  PedidoRepositorio.cs  UsuarioRepositorio.cs
ApartamentoPay/ApartamentoPay.Web/: ApartamentoPay.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  config.json
ApartamentoPay/ApartamentoPay.Web/ClientApp/: README.md  angular.json  package-lock.json  (+2 more)
(+45 files in other folders)
